{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServerConnection": "Server=system.db;Database=wedding_db;User Id=sa;Password=Welcome1!;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "943ff740-22b3-4178-855c-4d1c7e583514",
    "Issuer": "7d07d05d-7c66-4fef-9602-cdb08e297b12",
    "Audience": "cb25b1b7-37d6-46b2-af39-74a66030e9f2"
  }
}
