{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServerConnection": "Server=system.db;Database=wedding_db;User Id=sa;Password=Welcome1!;TrustServerCertificate=true"
  },
  "Encryption": {
    "Key": "e82b9a4d3f48b5d6e3b8a65c1723f6f2d1c6e5b3c4e7a8f2b1d6c4e8f3a1d2b7",
    "IV": "a1b2c3d4e5f67890a1b2c3d4e5f67890"
  },
  "Jwt": {
    "Key": "943ff740-22b3-4178-855c-4d1c7e583514",
    "Issuer": "7d07d05d-7c66-4fef-9602-cdb08e297b12",
    "Audience": "cb25b1b7-37d6-46b2-af39-74a66030e9f2"
  }
}
